# tp3.1Mobile

AppWithSettings/app/: build.gradle
AppWithSettings/gradle/wrapper/: gradle-wrapper.properties
ContextMenuScrollingText/: build.gradle
ContextMenuScrollingText/app/: build.gradle
ContextMenuScrollingText/gradle/wrapper/: gradle-wrapper.properties
DialogForAlert/app/: build.gradle
DialogForAlert/gradle/wrapper/: gradle-wrapper.properties
DroidCafe/app/: build.gradle
DroidCafe/gradle/wrapper/: gradle-wrapper.properties
DroidCafeOptions/app/: build.gradle
DroidCafeOptionsUp/app/: build.gradle
DroidCafeWithSettings/gradle/wrapper/: gradle-wrapper.properties
DroidCafeWithSettingsChallenge/app/: build.gradle
DroidCafeWithSettingsChallenge/app/src/main/: AndroidManifest.xml
HelloCompat/app/: build.gradle
HelloCompat/gradle/wrapper/: gradle-wrapper.properties
HelloSharedPrefs/app/: build.gradle
HelloSharedPrefs/gradle/wrapper/: gradle-wrapper.properties
HelloToast/app/: build.gradle
ImplicitIntents/app/: build.gradle
ImplicitIntentsReceiver/app/: build.gradle
KeyboardDialPhone/: build.gradle
KeyboardDialPhone/app/: build.gradle
MaterialMe/app/: build.gradle
MaterialMe/app/src/main/: AndroidManifest.xml
NavDrawerExperiment/app/: build.gradle
NotificationScheduler/app/: build.gradle
NotifyMe/: build.gradle
NotifyMe/app/: build.gradle
NotifyMe/gradle/wrapper/: gradle-wrapper.properties
PhoneNumberSpinnerEspresso/app/: build.gradle
PickerForDate/app/: build.gradle
PickerForTime/app/: build.gradle
PowerReceiver/app/: build.gradle
RecyclerView/app/: build.gradle
RecyclerViewEspresso/app/: build.gradle
RoomWordsSample/app/: build.gradle
RoomWordsWithDelete/app/: build.gradle
RoomWordsWithUpdate/: build.gradle
RoomWordsWithUpdate/app/: build.gradle
Scorekeeper/app/: build.gradle
ScorekeeperEspresso/app/: build.gradle
ScrollingTextChallenge/app/: build.gradle
SimpleAsyncTask/app/: build.gradle
SimpleCalcTest/app/: build.gradle
StandUp/: build.gradle  gradle.properties
StandUp/app/: build.gradle
TabExperiment/app/: build.gradle
TransitionsandAnimations/app/: build.gradle
TwoActivitiesEspresso/app/: build.gradle
TwoActivitiesLifecycle/app/: build.gradle
WhoWroteIt/app/: build.gradle
WhoWroteItLoader/app/: build.gradle
app/: build.gradle
(+62 files in other folders)
